body
{
	margin: 0;
	padding: 0;
	background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(9b3b139db808521d04b8f284be9b5b993dbc1c06_5922ddf52f327.blog-large.jpg);
	background-size: cover;
	background-position: center;
	font-family: sans-serif;
	height: 100vh;

}

.loginbox
{
	width: 320px;
	height: 420px;
	
	top: 45%;
	left: 51%;
	position: absolute;
	transform: translate(-50% ,-50%);
	box-sizing: border-box;
	padding: 70px 30px;
}

.avatar
{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	position:absolute;
	top: -50px;
	left: 115px;

}

h1
{
	margin: 0;
	padding: 0 0 20px;
	text-align: center;
	font-size: 22px;
	color: white;
}

.loginbox input
{
	width: 100%;
	margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"], input[type="E-mail"]
{
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 30px;
	color: darkgrey;
	font-size: 16px;

}

p
{
	color: white;
}

.loginbox input[type="submit"]
{
	border: none;
	outline: none;
	height: 40px;
	background: #fb2525;
	color: #fff;
	font-size: 18px;
	border-radius: 20px;
}

.loginbox input[type="submit"]:hover
{
	cursor: pointer;
	background: #ffc107;
	color: #000;
}

.loginbox a
{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: white;
}

.loginbox a:hover
{
	color: #ffc107;
}

